.comingSoon
  background-image: url("../img/bg-3.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  width: 100%
  height: 100vh
  position: absolute
  &:before
    content: ""
    background-color: #d39f0c
    opacity: 0.6
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
