.body
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  +flex(column, center, center)
  &-logo
    width: 300px
    img
      width: 100%
  &-contact
    a
      color: #d39f0c
      border: 1px solid white
      background-color: rgba(white, 1)
      transition: 0.3s ease
      &:hover
        background-color: darken(rgba(white, 0.8), 10%)
        color: darken(#d39f0c, 15%)
