=flex($direction: row, $justify-content: flex-start ,$align-items: flex-start )

  @if $justify-content == start
    $justify-content: flex-start
  @else if $justify-content == end
    $justify-content: flex-end

  @if $align-items == start
    $align-items: flex-start
  @else if $align-items == end
    $align-items: flex-end

  display: flex
  align-items: $align-items
  justify-content: $justify-content
  flex-direction: $direction

=tablet
  @media (min-width: #{$tablet-width})
    @content

=desktop
  @media (min-width: #{$desktop-width})
    @content

=desktop-HD
  @media (min-width: #{$desktopHD-width})
    @content

=before-color($color: $black, $opacity: 0.5)
  &::before
    content: ""
    position: absolute
    background-color: $color
    opacity: $opacity
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
