/*
 * Colors
 */
//aqui colocar lista de los colores
$black: #343434
$blue-quehayenloja: #26a9e0
$orange-contact: #f6a900
$blue-twitter: #37b4ff
$blue-facebook: #3a5795
$gray: #d4d4d6
$red-youtube: #e62117
$blue-instagram: #014879

/*
 * Fonts
 */

$ultra-bold: 900
$regular: 400
$bold: 700

// Responsive sizes
$tablet-width: 768px
$desktop-width: 992px
$desktopHD-width: 1200px
